; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp

board_build.f_cpu = 8000000L



[env:ATmega328P]
platform = atmelavr
;board = diecimilaatmega328
board = ATmega328P
framework = arduino

board_build.f_cpu = 1000000L ; need 1MHz for 1.7V brownout, but PWM flickers
;board_build.f_cpu = 8000000L


monitor_speed = 4800
;upload_protocol = usbasp ; no idea why this does not work

upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i